{
  "expo": {
    "name": "tripPlanApp",
    "slug": "tripPlanApp",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeremynoh.tripplanapp"
    },
    "android": {
      "package": "com.jeremynoh.tripplanapp",
      "versionCode": 1
    },
    "description": "App permettant de créer des trajets circuit en amont",
    "githubUrl": "https://github.com/JeremyNoh/TripPlanApp"
  }
}